<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/renderTemplate.js"></script>
    <script type="text/javascript" src="js/addGood.js"></script>
</head>

<body>
    <div class="container error">
        <div class="row">
            <div class="col-xs-12">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"> <img src="images/icon.png" style="display: inline; width: 30px;">  Список товаров</a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="menu.html">Список товаров</a></li>
                                <li class="active"><a href="add-good.html">Добавить товар</a></li>
                                <li><a href="index.html">Сменить пользователя</a></li>
                                <li><a href="#" onclick="navigator.app.exitApp();">Закрыть приложение</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
 
        <div class="custom-magrin">
            <h4>Поместить на хранение</h4>
        </div>
        <div class="custom-magrin"><input id="leng" required type="number" placeholder="Длина" name="leng_th" ></div>
        <div class="custom-magrin"><input id="wid" required type="number" placeholder="Ширина" name="wid_th" ></div>
        <div class="custom-magrin"><input id="heig" required type="number" placeholder="Высота" name="heig_ht" ></div>
        <div class="custom-magrin"><input id="weig"required type="number" placeholder="Масса" name="weig_ht" ></div>
        <div class="custom-magrin text">Тип склада:
            <select id="store" required name="store_type" class="custom-select">
                <option value="1">теплый</option>
                <option value="2">холодный</option>
            </select>
        </div>
        <div class="custom-magrin text">Тип товара:
            <select id="type" required name="good_type"  class="custom-select">
                <option value="1">напитки</option>
                <option value="2">колбасные изделия</option>
                <option value="3">кондитерские изделия</option>
                <option value="4">консервы</option>
                <option value="5">молочная продукция</option>
                <option value="6">мясопродукты</option>
                <option value="7">сыры</option>
                <option value="8">хлебобулочные изделия</option>
                <option value="9">плодоовощные товары</option>
            </select>
        </div>
        <div class="custom-magrin">
            <button  class="main-button" onclick="LOGIC.put();">Добавить</button>
            </div>
        <div class="custom-magrin footer-margin"><a href="menu.html" class="back-button">Назад</a></div>
    </div>
        </div>
    </div>
    <div id="success-addition-modal" class="modal-dialog"></div>
    <div id="failed-addition-modal" class="modal-dialog">
        <div>
            <h2 class="center-text-modal">Ошибочка :(</h2>
            <p class="center-text-modal">Что-то пошло не так.</p>
            <p class="center-text-modal">Попробуйте еще раз.</p>
            <div class="center-text-modal"><a href="add-good.html" class="main-button">OK</a></div>
        </div>
    </div>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
</body>

</html>