<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/errors.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/qr.js"></script>
</head>

<body>
    <div class="container error">
        <div class="row">
            <div class="col-xs-12">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"> <img src="images/icon.png" style="display: inline; width: 30px;">  Вход</a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="#" onclick="navigator.app.exitApp();">Закрыть приложение</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="custom-magrin">
                    <h4>Введите e-mail и пароль</h4>
                </div>
                <div class="custom-magrin"><a class="main-button" onclick="QR.read()">Войти через QR</a></div>
                <div class="custom-magrin"><input required type="text" placeholder="e-mail" name="email" id="email" form="login-form" onblur="VALIDATE.validateEmail(this.form)"></div>
                <div class="custom-magrin"><input required type="password" placeholder="Пароль" name="password" id="password" form="login-form"></div>
                <div class="custom-magrin"><input type="submit" name="Submit" value="Войти" form="login-form" class="main-button" onclick="LOGIC.login(LOGIC.getUserСredencial(this.form))"></div>
                <form id="login-form"></form>
                <!--<div class="custom-magrin"><a href="register.html" class="link">Зарегистрироваться</a></div>-->
            </div>
        </div>
    </div>
    <div id="success-authorization-modal" class="modal-dialog">
        <div>
            <h2 class="center-text-modal">Поздравляем!</h2>
            <p class="center-text-modal">Авторизация прошла успешно.</p>
            <div class="center-text-modal"><a href="menu.html" class="main-button">OK</a></div>
        </div>
    </div>
    <div id="failed-authorization-modal" class="modal-dialog">
        <div>
            <h2 class="center-text-modal">Ошибочка :(</h2>
            <p class="center-text-modal">Что-то пошло не так.</p>
            <p class="center-text-modal">Попробуйте еще раз.</p>
            <div class="center-text-modal"><a href="index.html" class="main-button">OK</a></div>
        </div>
    </div>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
</body>
</html>