<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dataTables.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/dataTables.min.js"></script>
    <script type="text/javascript" src="js/renderTemplate.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
</head>

<body>
    <div class="container error">
        <div class="row">
            <div class="col-xs-12">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img src="images/icon.png" style="display: inline; width: 30px;">  Список товаров</a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="menu.html">Список товаров</a></li>
                                <li><a href="add-good.html">Добавить товар</a></li>
                                <li><a href="index.html">Сменить пользователя</a></li>
                                <li><a href="#" onclick="navigator.app.exitApp();">Закрыть приложение</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
        
                <table id="myTable">
                    <thead>
                        <tr>
                            <td>Товар</td>
                            <td>Склад</td>
                            <td>Стеллаж/Ячейка</td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody id="list-container">
                    </tbody>
                </table>
                <div class="center-text-modal footer-margin"><a href="add-good.html" class="main-button">Поместить на хранение</a></div>
            </div>
        </div>
    </div>
    <div id="success-deletion-modal" class="modal-dialog">
    </div>
    <div id="failed-deletion-modal" class="modal-dialog">
        <div>
            <h2 class="center-text-modal">Ошибочка :(</h2>
            <p class="center-text-modal">Что-то пошло не так.</p>
            <p class="center-text-modal">Попробуйте еще раз.</p>
            <div class="center-text-modal"><a href="menu.html" class="main-button">OK</a></div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#myTable').DataTable();
        });
    </script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
</body>

</html>