<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/renderTemplate.js"></script>
        <script type="text/javascript" src="js/addGood.js"></script>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-block"><h1>Поместить на хранение</h1></div>
            <form id="add-form"></form>
            <div class="flex-block"><input required type="number" placeholder="Длина" name="leng_th" form="add-form"></div>
            <div class="flex-block"><input required type="number" placeholder="Ширина" name="wid_th" form="add-form"></div> 
            <div class="flex-block"><input required type="number" placeholder="Высота" name="heig_ht" form="add-form"></div>
            <div class="flex-block"><input required type="number" placeholder="Масса" name="weig_ht" form="add-form"></div>
            <div class="flex-block text">Тип склада: <select required name="store_type" form="add-form" class="custom-select">
                    <option value="1">теплый</option>
                    <option value="2">холодный</option>
                </select></div>
            <div class="flex-block text">Тип товара: <select required name="good_type" form="add-form" class="custom-select">
                    <option value="1">напитки</option>
                    <option value="2">колбасные изделия</option>
                    <option value="3">кондитерские изделия</option>
                    <option value="4">консервы</option>
                    <option value="5">молочная продукция</option>
                    <option value="6">мясопродукты</option>
                    <option value="7">сыры</option>
                    <option value="8">хлебобулочные изделия</option>
                    <option value="9">плодоовощные товары</option>
                </select></div>
            <div class="flex-block"><input name="Submit" value="Отправить" form="add-form" class="main-button" onclick="LOGIC.put(this.form)"></div>
            <div class="flex-block"><a href="menu.html" class="back-button">Назад</a></div>
        </div>
        <div id="success-addition-modal" class="modal-dialog">
        </div>
        <div id="failed-addition-modal" class="modal-dialog">
            <div>
                <h2 class="center-text-modal">Ошибочка :(</h2>
                    <p class="center-text-modal">Что-то пошло не так.</p>
                    <p class="center-text-modal">Попробуйте еще раз.</p>
                    <div class="center-text-modal"><a href="add-good.html" class="main-button">OK</a></div>
            </div>
        </div>
    </body>
</html>