<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/errors.js"></script>
        <script type="text/javascript" src="js/qr.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-block"><h1>Войдите или зарегистрируйтесь</h1></div>
            <div class="flex-block"><button class="main-button">QR</button></div>
            <form id="login-form"></form>
            <div class="flex-block"><input required type="text" placeholder="Логин" name="login" form="login-form" onblur="VALIDATE.checkLogin(this.form)"></div>
            <div class="flex-block"><input required type="password" placeholder="Пароль" name="password" form="login-form"></div>
            <div class="flex-block"><input name="Submit" value="Войти" form="login-form" class="main-button" onclick="LOGIC.login(this.form)"></div>
            <div class="flex-block"><a href="register.html" class="link">Зарегистрироваться</a></div>
        </div>
        <div id="success-authorization-modal" class="modal-dialog">
            <div>
                <h2 class="center-text-modal">Поздравляем!</h2>
                    <p class="center-text-modal">Авторизация прошла успешно.</p>
                    <div class="center-text-modal"><a href="menu.html" class="main-button">OK</a></div>
            </div>
        </div>
        <div id="failed-authorization-modal" class="modal-dialog">
            <div>
                <h2 class="center-text-modal">Ошибочка :(</h2>
                    <p class="center-text-modal">Что-то пошло не так.</p>
                    <p class="center-text-modal">Попробуйте еще раз.</p>
                    <div class="center-text-modal"><a href="index.html" class="main-button">OK</a></div>
            </div>
        </div>
    </body>
</html>