<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/renderTemplate.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-block"><h1>Список товара</h1></div>
            <div class="flex-block">
                <table id="list-container">                
                </table>
            </div>
            <div class="flex-block"><a href="add-good.html" class="main-button">Поместить на хранение</a></div>
        </div>
        <div id="success-deletion-modal" class="modal-dialog">
        </div>
        <div id="failed-deletion-modal" class="modal-dialog">
            <div>
                <h2 class="center-text-modal">Ошибочка :(</h2>
                    <p class="center-text-modal">Что-то пошло не так.</p>
                    <p class="center-text-modal">Попробуйте еще раз.</p>
                    <div class="center-text-modal"><a href="menu.html" class="main-button">OK</a></div>
            </div>
        </div>
    </body>
</html>