<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/errors.js"></script>
        <script type="text/javascript" src="js/register.js"></script>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-block"><h1>Регистрация</h1></div>
            <form id="register-form"></form>
            <div class="flex-block"><input required type="text" placeholder="Логин" name="login" form="register-form" onblur="VALIDATE.checkLogin(this.form)"></div>
            <div class="flex-block"><input required type="password" placeholder="Пароль" name="password" form="register-form" onblur="VALIDATE.checkPasswords(this.form)"></div>
            <div class="flex-block"><input required type="password" placeholder="Повторите пароль" name="repassword" form="register-form" onblur="VALIDATE.checkPasswords(this.form)" ></div>
            <div class="flex-block"><input name="Submit" value="Зарегистрироваться" form="register-form" class="main-button" onclick="LOGIC.registrate(this.form)"></div>
            <div class="flex-block"><a href="index.html" class="back-button">Назад</a></div>
        </div>
        <div id="success-registration-modal" class="modal-dialog">
            <div>
                <h2 class="center-text-modal">Поздравляем!</h2>
                    <p class="center-text-modal">Регистрация прошла успешо</p>
                    <div class="center-text-modal"><a href="menu.html" class="main-button">OK</a></div>
            </div>
        </div>
        <div id="failed-registration-modal" class="modal-dialog">
            <div>
                <h2 class="center-text-modal">Ошибочка :(</h2>
                    <p class="center-text-modal">Что-то пошло не так.</p>
                    <p class="center-text-modal">Попробуйте еще раз.</p>
                    <div class="center-text-modal"><a href="register.html" class="main-button">OK</a></div>
            </div>
        </div>
    </body>
</html>